<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FBF7F7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="voedsel.HomePenjual">
   <children>
      <ImageView fitHeight="588.0" fitWidth="910.0" layoutX="-84.0" layoutY="-206.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="1140.0" layoutX="140.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/background.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.8" />
         </effect>
      </ImageView>
      <Line endX="272.0" layoutX="524.0" layoutY="260.0" startX="-100.0" stroke="WHITE" strokeWidth="0.3" />
      <Text layoutX="859.0" layoutY="571.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <TextField fx:id="textField1" layoutX="166.0" layoutY="588.0" promptText="Nama" />
      <TextField fx:id="textField2" layoutX="477.0" layoutY="588.0" promptText="Stok" />
      <TextField fx:id="textField3" layoutX="757.0" layoutY="588.0" promptText="Tanggal Pengambilan" />
      <Line endX="272.0" layoutX="525.0" layoutY="374.0" startX="-100.0" stroke="WHITE" strokeWidth="0.3" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbf7f7" height="549.0" layoutX="923.0" layoutY="165.0" stroke="#c3c3c3" strokeType="INSIDE" strokeWidth="0.3" width="360.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </Rectangle>
      <ImageView fitHeight="255.0" fitWidth="341.0" layoutX="932.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/achievement_penjual.png" />
         </image>
      </ImageView>
      <Text layoutX="1044.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anda berhasil menjual">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Line endX="892.0" layoutX="398.0" layoutY="169.0" opacity="0.3" startX="-390.0" stroke="#00000080" strokeWidth="0.5" />
      <Line endX="-181.33331298828125" endY="-62.0" layoutX="321.0" layoutY="230.0" startX="-181.33331298828125" startY="504.0" stroke="#00000080" strokeWidth="0.3" />
      <Text fx:id="textJumlahMakanan" fill="#2f5e2f" layoutX="1028.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="149.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#2f5e2f" layoutX="1050.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Makanan">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TableView fx:id="TV" layoutX="140.0" layoutY="171.0" prefHeight="399.0" prefWidth="783.0">
        <columns>
          <TableColumn fx:id="namacolumn" prefWidth="227.55560302734375" text="Nama " />
          <TableColumn fx:id="stokcolumn" prefWidth="269.77783203125" text="Stok" />
            <TableColumn fx:id="tanggalpegambilancolumn" prefWidth="284.0" text="Tanggal Pengambilan" />
        </columns>
      </TableView>
      <Button layoutX="176.0" layoutY="638.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: #C35817; -fx-text-fill: WHITE;" text="Tambah">
         <font>
            <Font name="Calibri" size="20.0" />
         </font></Button>
      <Button layoutX="767.0" layoutY="636.0" mnemonicParsing="false" onAction="#ButtonHapusData" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: #C35817; -fx-text-fill: WHITE;" text="Hapus">
         <font>
            <Font name="Calibri" size="20.0" />
         </font></Button>
      <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="54.0" layoutX="48.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/home.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Button fx:id="menuButton" layoutX="40.0" layoutY="257.0" mnemonicParsing="false" onAction="#handlemenuButtonButtonAction" prefHeight="32.0" prefWidth="69.0" style="-fx-background-color: #FBF7F7;" text="Menu">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="54.0" layoutX="47.0" layoutY="382.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/informasi.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Button fx:id="infoButton" layoutX="23.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleinfoButtonButtonAction" opacity="0.3" prefHeight="43.0" prefWidth="104.0" style="-fx-background-color: #FBF7F7;" text="Informasi">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="32.0" layoutY="638.0" mnemonicParsing="false" onAction="#handlelogoutButtonButtonAction" opacity="0.3" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #FBF7F7;" text="Logout">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Button>
      <ImageView accessibleRole="BUTTON" fitHeight="54.0" fitWidth="54.0" layoutX="48.0" layoutY="592.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/log%20out.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Button fx:id="editButton" layoutX="487.0" layoutY="638.0" mnemonicParsing="false" onAction="#Buttonedit" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: #C35817; -fx-text-fill: WHITE;" text="Edit">
         <font>
            <Font name="Calibri" size="20.0" />
         </font>
      </Button>
      <Text layoutX="932.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME, HERO" wrappingWidth="373.0">
         <font>
            <Font name="Calibri" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
